<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 700px;
            background-color: rgb(77, 41, 68);
            color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 500px;
            width: 25%;
            background-color: rgb(30, 91, 144);
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* text-align: center; */
            align-items: center;  
            border-radius: 30px;
        }
        h1{
            font-size: 40px;
        }
        .button{
            height: 40px;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 10px;
        }
        .btn{
            height: 50px;
            width: 50px;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            background-color: rgb(245, 248, 233);
        }
        .input-tag input{
            height: 70px;
            width: 243px;
            padding: 10px;
            margin-top: 20px;
            margin-left: -3;
            border-radius: 20px;
            margin-bottom: 10px;
            background-color: rgb(245, 248, 233);
        }
        #kb{
            font-size: 13px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Welcome To Calculator</h1>
    <div class="container">
        
        <div class="input-tag">
            <input type="text" name="" id="">
        </div>

        <div class="button">
            <button class="btn">AC</button>
            <button class="btn">( )</button>
            <button class="btn">%</button>            
            <button class="btn" id="kb">Kunal</button>            
        </div>

        <div class="button">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">+</button>
        </div>

        <div class="button">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">-</button>
        </div>

        <div class="button">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">*</button>
        </div>

        <div class="button">
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn">=</button>            
            <button class="btn">/</button>            
        </div>

    </div>
</body>
    <script>
        let str = "";
        let buttons = document.querySelectorAll('.btn');

        Array.from(buttons).forEach(function(button){
           button.addEventListener("click", function (e){
                if (e.target.innerHTML == '=') {
                    str = eval(str);
                    document.querySelector('input').value = str;
                }
                else if (e.target.innerHTML == 'AC') {
                    str = "";
                    document.querySelector('input').value = str;
                }
                else if (e.target.innerHTML == 'Kunal') {
                    str = "It's Not Valid Bro!!!!";
                    document.querySelector('input').value = str;
                }
                else{
                    console.log(e.target);
                    str = str + e.target.innerHTML;
                    document.querySelector('input').value = str;
                }
            })
        })
    </script>
</html>