<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>

    <style>
        body {
            font-size: 15px;
            background-color: black;
            color: white;
            text-align: center;
            justify-content: center;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            margin-top: 80px;
            justify-content: center;
            gap: 10px;
        }

        .text {
            height: 80px;
            width: 90px;
            border: 1px solid wheat;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1 style="font-size: 38px; margin-top: 40px; color: wheat">Event Delegation</h1>
    <div class="main" id="main-div">

    </div>

    <script>
        let body = document.getElementById("main-div")

        let createPeriodicEle = (symbol, atomicNum, name) => {
            let text = document.createElement("div")
            text.classList.add("text")
            text.innerHTML = symbol

            return text
        }
        for (let i = 1; i <= 50; i++) {
            let text = createPeriodicEle(`Elem ${i}, Element ${i}`)
            // document.createElement("div")
            // text.innerHTML = i           

            body.append(text)
        }

        let tableInfo = (e) => {
            alert(e.target.innerHTML)
        }

        body.addEventListener("click", tableInfo)

    </script>
</body>

</html>